
.................1 combination datasets which are frequent according to set threshold...........
tea
chocolate
eggs
water
cake
cheese
oil
fries
spaghetti
milk

.................2 combination datasets which are frequent according to set threshold...........
('cake', 'cheese')
('cake', 'chocolate')
('cake', 'eggs')
('cake', 'fries')
('cake', 'milk')
('cake', 'oil')
('cake', 'spaghetti')
('cake', 'tea')
('cake', 'water')
('cheese', 'chocolate')
('cheese', 'eggs')
('cheese', 'fries')
('cheese', 'milk')
('cheese', 'oil')
('cheese', 'spaghetti')
('cheese', 'tea')
('cheese', 'water')
('chocolate', 'eggs')
('chocolate', 'fries')
('chocolate', 'milk')
('chocolate', 'oil')
('chocolate', 'spaghetti')
('chocolate', 'tea')
('chocolate', 'water')
('eggs', 'fries')
('eggs', 'milk')
('eggs', 'oil')
('eggs', 'spaghetti')
('eggs', 'tea')
('eggs', 'water')
('fries', 'milk')
('fries', 'oil')
('fries', 'spaghetti')
('fries', 'tea')
('fries', 'water')
('milk', 'oil')
('milk', 'spaghetti')
('milk', 'tea')
('milk', 'water')
('oil', 'spaghetti')
('oil', 'tea')
('oil', 'water')
('spaghetti', 'tea')
('spaghetti', 'water')
('tea', 'water')

.................3 combination datasets which are frequent according to set threshold...........
('tea', 'chocolate', 'eggs')
('tea', 'chocolate', 'water')
('tea', 'chocolate', 'cake')
('tea', 'chocolate', 'cheese')
('tea', 'chocolate', 'oil')
('tea', 'chocolate', 'fries')
('tea', 'chocolate', 'spaghetti')
('tea', 'chocolate', 'milk')
('tea', 'eggs', 'water')
('tea', 'eggs', 'cake')
('tea', 'eggs', 'cheese')
('tea', 'eggs', 'oil')
('tea', 'eggs', 'fries')
('tea', 'eggs', 'spaghetti')
('tea', 'eggs', 'milk')
('tea', 'water', 'cake')
('tea', 'water', 'cheese')
('tea', 'water', 'oil')
('tea', 'water', 'fries')
('tea', 'water', 'spaghetti')
('tea', 'water', 'milk')
('tea', 'cake', 'cheese')
('tea', 'cake', 'oil')
('tea', 'cake', 'fries')
('tea', 'cake', 'spaghetti')
('tea', 'cake', 'milk')
('tea', 'cheese', 'oil')
('tea', 'cheese', 'fries')
('tea', 'cheese', 'spaghetti')
('tea', 'cheese', 'milk')
('tea', 'oil', 'fries')
('tea', 'oil', 'spaghetti')
('tea', 'oil', 'milk')
('tea', 'fries', 'spaghetti')
('tea', 'fries', 'milk')
('tea', 'spaghetti', 'milk')
('chocolate', 'eggs', 'water')
('chocolate', 'eggs', 'cake')
('chocolate', 'eggs', 'cheese')
('chocolate', 'eggs', 'oil')
('chocolate', 'eggs', 'fries')
('chocolate', 'eggs', 'spaghetti')
('chocolate', 'eggs', 'milk')
('chocolate', 'water', 'cake')
('chocolate', 'water', 'cheese')
('chocolate', 'water', 'oil')
('chocolate', 'water', 'fries')
('chocolate', 'water', 'spaghetti')
('chocolate', 'water', 'milk')
('chocolate', 'cake', 'cheese')
('chocolate', 'cake', 'oil')
('chocolate', 'cake', 'fries')
('chocolate', 'cake', 'spaghetti')
('chocolate', 'cake', 'milk')
('chocolate', 'cheese', 'oil')
('chocolate', 'cheese', 'fries')
('chocolate', 'cheese', 'spaghetti')
('chocolate', 'cheese', 'milk')
('chocolate', 'oil', 'fries')
('chocolate', 'oil', 'spaghetti')
('chocolate', 'oil', 'milk')
('chocolate', 'fries', 'spaghetti')
('chocolate', 'fries', 'milk')
('chocolate', 'spaghetti', 'milk')
('eggs', 'water', 'cake')
('eggs', 'water', 'cheese')
('eggs', 'water', 'oil')
('eggs', 'water', 'fries')
('eggs', 'water', 'spaghetti')
('eggs', 'water', 'milk')
('eggs', 'cake', 'cheese')
('eggs', 'cake', 'oil')
('eggs', 'cake', 'fries')
('eggs', 'cake', 'spaghetti')
('eggs', 'cake', 'milk')
('eggs', 'cheese', 'oil')
('eggs', 'cheese', 'fries')
('eggs', 'cheese', 'spaghetti')
('eggs', 'cheese', 'milk')
('eggs', 'oil', 'fries')
('eggs', 'oil', 'spaghetti')
('eggs', 'oil', 'milk')
('eggs', 'fries', 'spaghetti')
('eggs', 'fries', 'milk')
('eggs', 'spaghetti', 'milk')
('water', 'cake', 'cheese')
('water', 'cake', 'oil')
('water', 'cake', 'fries')
('water', 'cake', 'spaghetti')
('water', 'cake', 'milk')
('water', 'cheese', 'oil')
('water', 'cheese', 'fries')
('water', 'cheese', 'spaghetti')
('water', 'cheese', 'milk')
('water', 'oil', 'fries')
('water', 'oil', 'spaghetti')
('water', 'oil', 'milk')
('water', 'fries', 'spaghetti')
('water', 'fries', 'milk')
('water', 'spaghetti', 'milk')
('cake', 'cheese', 'oil')
('cake', 'cheese', 'fries')
('cake', 'cheese', 'spaghetti')
('cake', 'cheese', 'milk')
('cake', 'oil', 'fries')
('cake', 'oil', 'spaghetti')
('cake', 'oil', 'milk')
('cake', 'fries', 'spaghetti')
('cake', 'fries', 'milk')
('cake', 'spaghetti', 'milk')
('cheese', 'oil', 'fries')
('cheese', 'oil', 'spaghetti')
('cheese', 'oil', 'milk')
('cheese', 'fries', 'spaghetti')
('cheese', 'spaghetti', 'milk')
('oil', 'fries', 'spaghetti')
('oil', 'fries', 'milk')
('oil', 'spaghetti', 'milk')
('fries', 'spaghetti', 'milk')

.................4 combination datasets which are frequent according to set threshold...........
('tea', 'water', 'cake', 'spaghetti')
('tea', 'water', 'oil', 'spaghetti')
('chocolate', 'eggs', 'water', 'cake')
('chocolate', 'eggs', 'water', 'oil')
('chocolate', 'eggs', 'water', 'spaghetti')
('chocolate', 'eggs', 'water', 'milk')
('chocolate', 'eggs', 'cake', 'oil')
('chocolate', 'eggs', 'cake', 'spaghetti')
('chocolate', 'eggs', 'oil', 'spaghetti')
('chocolate', 'eggs', 'oil', 'milk')
('chocolate', 'eggs', 'spaghetti', 'milk')
('chocolate', 'water', 'cake', 'oil')
('chocolate', 'water', 'cake', 'fries')
('chocolate', 'water', 'cake', 'spaghetti')
('chocolate', 'water', 'cake', 'milk')
('chocolate', 'water', 'cheese', 'oil')
('chocolate', 'water', 'cheese', 'spaghetti')
('chocolate', 'water', 'oil', 'spaghetti')
('chocolate', 'water', 'oil', 'milk')
('chocolate', 'water', 'fries', 'spaghetti')
('chocolate', 'water', 'fries', 'milk')
('chocolate', 'water', 'spaghetti', 'milk')
('chocolate', 'cake', 'oil', 'spaghetti')
('chocolate', 'cake', 'spaghetti', 'milk')
('chocolate', 'oil', 'spaghetti', 'milk')
('eggs', 'water', 'cake', 'oil')
('eggs', 'water', 'cake', 'spaghetti')
('eggs', 'water', 'cake', 'milk')
('eggs', 'water', 'oil', 'spaghetti')
('eggs', 'water', 'oil', 'milk')
('eggs', 'water', 'fries', 'spaghetti')
('eggs', 'water', 'spaghetti', 'milk')
('eggs', 'cake', 'oil', 'spaghetti')
('water', 'cake', 'oil', 'spaghetti')
('water', 'cake', 'oil', 'milk')
('water', 'cake', 'fries', 'milk')
('water', 'cake', 'spaghetti', 'milk')
('water', 'cheese', 'oil', 'spaghetti')
('water', 'cheese', 'spaghetti', 'milk')
('water', 'oil', 'spaghetti', 'milk')
('water', 'fries', 'spaghetti', 'milk')
